{
  "name": "portfolio.tex",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode prod",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^8.0.15"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^18.0.4",
    "pyodide": "^0.29.4",
    "three": "^0.184.0"
  }
}
